server {
    listen 80;
    client_max_body_size 10M;

    # Открываем Swagger/OpenAPI
    location /api/docs/ {
        root /usr/share/nginx/html;
        index redoc.html;
        try_files $uri /docs/redoc.html;
    }

    # Проксируем API на Django
    location /api/ {
        proxy_pass         http://backend:8000/api/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Отдаём медиа-файлы (аватарки, картинки рецептов)
    location /media/ {
        alias /media-data/;
    }

    # Всё остальное — SPA
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
